.article-list-container {
  text-align: center;
  margin: 20px;
}

.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

mat-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

mat-card:hover {
    transform: scale(1.05);
}

mat-card-subtitle {
    font-size: 14px;
    color: #666;
}

.article-content {
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    font-size: 14px;
    color: #333;
    max-height: 7.5em;
}

mat-card-actions {
    margin-top: 10px;
    text-align: right;
}

mat-card-actions button {
    font-size: 14px;
}