.theme-list-container {
  text-align: center;
  margin: 20px;
}

.theme-list-container .themes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.theme-list-container mat-card {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
}

.theme-list-container mat-card-actions {
  display: flex;
  justify-content: center;
}

.theme-list-container mat-card-actions button {
  margin-top: 10px;
}
